{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "//": "--- ZERO REDUNDANCY STRATEGY ---",
    "//_comment1": "Line Length: 120 (Matches Ruff)",
    "max-len": [
      "error",
      { "code": 120, "ignoreUrls": true, "ignoreStrings": true }
    ],

    "//_comment2": "Cyclomatic Complexity: Disabled (Handled by Lizard)",
    "complexity": "off",

    "//_comment3": "Import Sorting: Handled by external tools or default behavior, but we ensure no conflict",

    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
